{
    "name": "njses",
    "version": "0.0.1",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "tc": "tsc --noEmit"
    },
    "author": "André Thomas",
    "license": "ISC"
}
